; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy36

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_port = COM[13]
lib_deps = 
	fastled/FastLED
	greiman/SdFat
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	Wire
	adafruit/Adafruit ILI9341
